SF_CMS_URL=https://sitefinitycmsapp-a2fvbnbjfkaneheu.germanywestcentral-01.azurewebsites.net
NODE_TLS_REJECT_UNAUTHORIZED="0"
# Determines whether to output a standalone build to be used in a Docker setup
# SF_BUILD_STANDALONE=true
